apiVersion: v1
kind: Service
metadata:
  name: postgres-shared
  namespace: prof-test-db
spec:
  selector:
    statefulset.kubernetes.io/pod-name: postgres-blog-api-0
  ports:
    - protocol: TCP
      port: 5432
      targetPort: 5432
