apiVersion: v1
kind: List
items:
  - apiVersion: apps/v1
    kind: Deployment
    metadata:
      name: redis-schedule-api
    spec:
      replicas: 1
      selector:
        matchLabels:
          app: redis-schedule-api
      template:
        metadata:
          labels:
            app: redis-schedule-api
        spec:
          containers:
            - name: redis
              image: redis:7
              ports:
                - containerPort: 6379
  - apiVersion: v1
    kind: Service
    metadata:
      name: redis-schedule-api
    spec:
      selector:
        app: redis-schedule-api
      ports:
        - port: 6379

  - apiVersion: apps/v1
    kind: Deployment
    metadata:
      name: redis-prof-assistant
    spec:
      replicas: 1
      selector:
        matchLabels:
          app: redis-prof-assistant
      template:
        metadata:
          labels:
            app: redis-prof-assistant
        spec:
          containers:
            - name: redis
              image: redis:7
              ports:
                - containerPort: 6379
  - apiVersion: v1
    kind: Service
    metadata:
      name: redis-prof-assistant
    spec:
      selector:
        app: redis-prof-assistant
      ports:
        - port: 6379
