apiVersion: v1
kind: Secret
metadata:
  name: schedule-api-secrets
type: Opaque
stringData:
  SECRET_KEY: "key"
  SUPERTOKEN: "examplesupertoken"
  EOS_USERNAME: "guest"
  EOS_PASSWORD: "guest"
  POSTGRES_PASSWORD: "pass"
