apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: all-services
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/PROF-Development/k8s-infra.git
    targetRevision: HEAD
    path: services
    directory:
      recurse: false
      include: "**/overlays/prod"
  destination:
    server: https://kubernetes.default.svc
    namespace: default
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
