apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: prof-front
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/PROF-Development/k8s-infra.git
    targetRevision: HEAD
    path: services/profstankin-front/overlays/test
  destination:
    server: https://kubernetes.default.svc
    namespace: prof-test-apps
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
      allowEmpty: false
    syncOptions:
      - CreateNamespace=true
